[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1

build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D LMIC_USE_INTERRUPTS
  -D hal_init=LMICHAL_init
  -D LMIC_PRINTF_TO=Serial
  -D DISABLE_PING=1
  -D DISABLE_BEACONS=1